<html>

<Head><link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</Head>


<body>
    <nav>
        <div class="buczko">Michael Butchko</div>
        <a href="index.html"><div class="gosha">About</div></a> 
        <a href="portfolio.html"><div class="gosha">Portfolio</div></a>
        <a href="contact.html"><div class="gosha">Contact</div></a>
        
        </nav>
        <div style="position:absolute; top: 100px; left: 175px;">
        
        <div class="boxman">

                <h1 style="text-align: left"><div class="blueblue">Contact</div></h1>

                <hr/> 

                <form>
                        <div class="askbox">Name:</div><br>
                        <input type="text" input size="133" name="firstname"><br>
                        <div class="askbox">Email:</div><br>
                        <input type="text" input size="133" name="email">
                      </form>

                      <div class="askbox">Message:<div class="askbox"><br>
                      <form action="/html/tags/html_form_tag_action.cfm" method="post">
                        <div>
                        <textarea  input size="133"
                        styling= "height:400px"
                        name="comments" id="comments"
                         style="font-family:Arial, Helvetica, sans-serif; input size= 133">
                        
                        </textarea>
                        </div>
                        
                        <input type="button" id="button1" value="Submit">
                         
                        </form>
        

        
        </div> </div>


    
</body>


    
<div class="footer">
        <p>&#169;
        </p>
      </div>